{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es2021",
    "sourceMap": true,
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
  }
}
